spring.datasource.url=jdbc:mysql://localhost:3306/user_management_system?useSSL=false
#spring.datasource.url=jdbc:mysql://instance1.cselmhczq2eu.us-east-2.rds.amazonaws.com:3306/cloud337
#spring.datasource.username=master
#spring.datasource.password=Guetwne_1324

spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
